cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b8f378ad05734d76a7228c4d2eda01b13c5e02aadd42f607be69b9d4785a185

name:           monad-transformers-step-by-step
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/metadave/monad-transformers-step-by-step#readme>
homepage:       https://github.com/metadave/monad-transformers-step-by-step#readme
bug-reports:    https://github.com/metadave/monad-transformers-step-by-step/issues
author:         Dave Parfitt
maintainer:     metadave@protonmail.com
copyright:      2020 Dave Parfitt
license:        Apache2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/metadave/monad-transformers-step-by-step

library
  exposed-modules:
      Eval0
      Eval1
      Eval2
      EvalFinal
      Lib
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable monad-transformers-step-by-step-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monad-transformers-step-by-step
    , mtl
  default-language: Haskell2010

test-suite monad-transformers-step-by-step-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_transformers_step_by_step
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monad-transformers-step-by-step
    , mtl
  default-language: Haskell2010
